cookbooks:
- apache2:
environments:
- qa:
roles:
- base:
data bags:
nodes:
- kvm 2:
    run_list: role[base]
    options: -E qa --template-file ~/.chef/bootstrap/ubuntu11.10-gems.erb --vm-disk /path-to/ubuntu1110-x64.qcow2 --vm-name knife-kvm-test-ubuntu --ssh-user ubuntu --ssh-password ubuntu --pool default --kvm-host my-test-host --kvm-user root --kvm-password secret
- windows_winrm winboxA winboxB:
    run_list: role[base],role[iisserver]
    options: -x Administrator -P 'super_secret_password'
clusters:
- qa:
  - kvm 1:
      run_list: role[mysql]
      options: -E production --template-file ~/.chef/bootstrap/ubuntu11.10-gems.erb --vm-disk /path-to/ubuntu1110-x64.qcow2 --vm-name knife-kvm-test-ubuntu --ssh-user ubuntu --ssh-password ubuntu --pool default --kvm-host my-test-host --kvm-user root --kvm-password secret
  - kvm 3:
      run_list: role[webserver] recipe[mysql::client]
      options: --template-file ~/.chef/bootstrap/ubuntu11.10-gems.erb --vm-disk /path-to/ubuntu1110-x64.qcow2 --vm-name knife-kvm-test-ubuntu --ssh-user ubuntu --ssh-password ubuntu --pool default --kvm-host my-test-host --kvm-user root --kvm-password secret
