nodes:
- serverA:
    run_list: role[base]
    options: --identity-file ~/.ssh/mray.pem --ssh-user user --sudo --no-host-key-verify --ssh-port 22
- serverB serverC:
    run_list: role[base]
    options: -E development -i ~/.ssh/mray.pem -x user --sudo
- linode 3:
    run_list: recipe[mysql],role[monitoring]
    options: --image 49 -E qa --flavor 2 -N db{{n}}
- windows_winrm winboxA:
    run_list: role[base],role[iisserver]
    options: -x Administrator -P 'super_secret_password'
- windows_ssh winboxB winboxC:
    options: -x Administrator -P 'super_secret_password'
clusters:
- digital:
  - digital_ocean 1:
      run_list: role[mysql]
      options: -S mray -i ~/.ssh/mray.pem -x ubuntu -I ami-8af0f326 -f m1.medium -N DOmysql
  - digital_ocean 3:
      run_list: role[webserver] recipe[mysql::client]
      options: -S mray -i ~/.ssh/mray.pem -x ubuntu -I ami-7000f019 -f m1.small -N DOweb{{n}}
