cookbooks:
- apache2:
    - 0.99.3
- application:
    - 0.99.9
- apt:
    - 1.1.1
- aws:
    - 0.99.0
- build-essential:
    - 1.0.0
- database:
    - 0.99.0
- git:
    - 0.9.0
- gunicorn:
    - 1.0.0
- haproxy:
    - 0.8.1
- java:
    - 1.1
- jpackage:
    - 0.10.0
- mediawiki:
    - 0.0.1
- mysql:
    - 1.0.3
- openssl:
    - 0.1
- packages:
    - 0.9.2
- passenger_apache2:
    - 0.16.3
- php:
    - 1.0.0
- python:
    - 1.0.2
- rails:
    - 0.9.2
- ruby:
    - 0.9.0
- rubygems:
    - 0.2
- runit:
    - 0.14.2
- tomcat:
    - 0.10.3
- unicorn:
    - 0.1.3
- xfs:
    - 0.1
- xml:
    - 0.1

roles:
- base:
- production:
- mediawiki_database_master:
- mediawiki:
- mediawiki_load_balancer:

data bags:
- apps:
  - mediawiki

nodes:
#single node
# - ec2:
#   - role[production],role[base],role[mediawiki_database_master],role[mediawiki],recipe[mediawiki::db_bootstrap]
#   - -S mray -i ~/.ssh/mray.pem -x ubuntu -G default -I ami-7000f019 -f m1.small
#multi node
- ec2:
  - role[production],role[base],role[mediawiki_database_master]
  - -S mray -i ~/.ssh/mray.pem -x ubuntu -G default -I ami-7000f019 -f m1.small
- ec2:
  - role[production],role[base],role[mediawiki],recipe[mediawiki::db_bootstrap]
  - -S mray -i ~/.ssh/mray.pem -x ubuntu -G default -I ami-7000f019 -f m1.small
- ec2:
  - role[production],role[base],role[mediawiki]
  - -S mray -i ~/.ssh/mray.pem -x ubuntu -G default -I ami-7000f019 -f m1.small
- ec2:
  - role[production],role[base],role[mediawiki_load_balancer]
  - -S mray -i ~/.ssh/mray.pem -x ubuntu -G default -I ami-7000f019 -f m1.small
